MongoURI = "mongodb+srv://TRGZeca:81EIMOzXKemMyVHC@cluster0.n3jbw.mongodb.net/BeerApp?retryWrites=true&w=majority"
Google_Api_Key= "AIzaSyAD2tcfJRTeAmNngbca4s6tsdwzXWysoX0"
Google_Search_Engine_Id= "4f889a24f9e5ab54d"



